# ChatRabbitMQ

./: README.md  pom.xml
src/main/java/ProtoB/: mensagem.proto
src/main/java/com/mycompany/chatrabbit/: EmiRecep.java  MensagemProto.java  RESTClient.java  ThreadEmissor.java
